{
  "development": {
    "username": "postgres",
    "password": "7997785439@Ch",
    "database": "sports",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "7997785439@Ch",
    "database": "sports_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "7997785439@Ch",
    "database": "sports_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
